<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS GO operations</title>
    <link rel="stylesheet" href="../A_CSS/style.css">
    <link rel="stylesheet" href="../A_CSS/nav.css">
  </head>
  <body>
    <header>
      <nav class="mainNav">
        <a href="../Herman1412.github.io/index.html">Home</a>
        <a href="../Forside/aboutOpr.html">What is an operation</a>
        <div class="dropdown">
          <button class="dropBtn"> Operations
                <div class="arrow" ></div>
          </button>
              <div class="dropdownInnhold">
                <a href="../OpeForside/OpePayback.html">Payback</a>
                <a href="../OpeForside/OpeBravo.html">Bravo</a>
                <a href="../OpeForside/OpePhoenix.html">Phoenix</a>
                <a href="../OpeForside/OpeBreakout.html">Breakout</a>
                <a href="../OpeForside/OpeVanguard.html">Vanguard</a>
                <a href="../OpeForside/OpeBloodhound.html">Bloodhound</a>
                <a href="../OpeForside/OpeWildfire.html">Wildfire</a>
                <a href="../OpeForside/OpeHydra.html">Hydra</a>
                <a href="../OpeForside/OpeShatteredWeb.html">Shattered Web</a>
              </div>
            </div>
      </nav>
      <nav class="underNav">
        <a href="../OpeForside/OpeHydra.html">Opperation Hydra</a>
        <a href="HydraCoin.html">Hydra Coin</a>
        <div class="dropdown">
          <button class="dropBtn"> Maps
                <div class="arrow" ></div>
          </button>
              <div class="dropdownInnhold">
                <a href="bombHydra.html">Bomb Defusal</a>
                <a class="active"href="hostageHydra.html">Hostage Rescue</a>
                <a href="otherHydra.html">Other</a>
              </div>
            </div>
      </nav>
    </header>
    <main>
      <section class="box boxMargin">
        <h1>Hostage rescue maps in opperation Hydra</h1>
      </section>
      <section class="box">
        <section class="mapBoxgreen">
          <h2>Agency</h2>
          <img class="mapPic"src="../bilder/maps/agency.png" alt="">
          <p class="text textCenter">Agency (cs_agency) is a custom Hostage Rescue map featured in Operation Bravo, Operation Phoenix, Operation Bloodhound, and Operation Hydra of Counter-Strike: Global Offensive. It was designed by Puddy and Rick. The map was removed from the game files in October 13, 2016 update, but returned during May 23, 2017 for Operation Hydra. The conflict takes place in a commercial penthouse high atop an urban skyscraper.
            According to signs found on the map, the penthouse is owned by Underhill & Murphy Advertising Agency.</p>
        </section>
      </section>
      <section class="box">
        <section class="mapBoxgreen">
          <h2>Insertion</h2>
          <img class="mapPic"src="../bilder/maps/insertion.jpg" alt="">
          <p class="text textCenter">Insertion (cs_insertion) is a community created Hostage Rescue map designed by Oskmos and featured in the Operation Breakout and Operation Hydra, available in Counter-Strike: Global Offensive. The map was removed from the game files in October 13, 2016 update, but returned during May 23, 2017 for Operation Hydra. Insertion takes place in a large, open rural area next to a shore, with a complex of cottages located near the center of the map, where the hostages are located. The cottages are surrounded by a shore to the top side of the radar, two large, forested hills to the two sides, while a road runs across the right and the bottom side of the map. The map was added into the game in the November 13, 2017 update along with Austria, Agency, and Shipped. It was later removed in the October 9, 2018 update.</p>
        </section>
      </section>
    </main>
    <footer class="footer">
      <section>
        <h4>Kontakt meg her</h4>
      </section>
      <section class="footerBilde">
        <a href="https://www.instagram.com/?hl=nb" target="_blank"><img src="../bilder/instagram.png" alt=""></a>
        <a href="https://www.google.com/search?rlz=1C1CHBH_noNO809NO809&sxsrf=ACYBGNSwcrajXvLwWRcvqE8kOJDeMLP34A:1576179684558&q=gmail&sa=X&ved=2ahUKEwi418zx7rDmAhVozqYKHZ5ZCRsQ7xYoAHoECAwQKg&biw=1280&bih=610" target="_blank"><img src="../bilder/mail.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100010116011279" target="_blank"><img src="../bilder/facebook.png" alt=""></a>
      </section>
    </footer>
    <script src="../A_CSS/arrow.js" charset="utf-8"></script>
  </body>
</html>
